<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="section news">
        <h2 class="section-title">最新消息</h2>
        <ul class="list">
            <li class="list-item">
                <a href="#" class="list-item-link">...略</a>
            </li>
            ...略
        </ul>
    </section>

    <section class="section events">
        <h2 class="section-title">近期活動</h2>
        <ul class="list">
            <li class="list-item">
                <a href="#" class="list-item-link">...略</a>
            </li>
        </ul>
    </section>
    <style>
        .section {
            border: 1px solid red;
            /* 共用設定...略 */
        }
        .section .section-title{
            border: 1px solid red;
            /* 共用設定...略 */
        }
        .section .list{
            border: 1px solid red;
            /* 共用設定...略 */
        }
        .section .list-item{
            border: 1px solid red;
            /* 共用設定...略 */
        }
        .section .list-item-link{
            border: 1px solid red;
            /* 共用設定...略 */
        }
        .news .list-item-link{
            border: 1px solid red;
            /* 差異設定...略 */
        }
        .events .list-item-link{
            border: 1px solid red;
            /* 差異設定...略 */
        }
    </style>
</body>
</html>